In [2]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [ ]:

# Lab-1 Activities

#Perform data preprocesing for Automobile.csv

#i. Delete the column horsepower since it has few missing values

#ii. Impute missing with meadin

#iii. Apply min-max scaling and standardization on the Automobiles.csv and provide the reasoning which feature scaling method make more sense to this dataset.

In [3]:
df=pd.read_csv("Automobile - Automobile.csv")
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504.0,12.0,70,usa
1,buick skylark 320,15.0,8.0,350.0,165.0,3693.0,11.5,70,usa
2,plymouth satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70,usa
3,amc rebel sst,16.0,8.0,304.0,150.0,3433.0,12.0,70,usa
4,ford torino,17.0,NaN,302.0,140.0,3449.0,10.5,70,usa

In [4]:
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          398 non-null    object
 1   mpg           398 non-null    float64
 2   cylinders     395 non-null    float64
 3   displacement  395 non-null    float64
 4   horsepower    386 non-null    float64
 5   weight        396 non-null    float64
 6   acceleration  395 non-null    float64
 7   model_year    398 non-null    int64
 8   origin        398 non-null    object
dtypes: float64(6), int64(1), object(2)
memory usage: 28.1+ KB

name             0
mpg              0
cylinders        3
displacement     3
horsepower      12
weight           2
acceleration     3
model_year       0
origin           0
dtype: int64

In [5]:
#our horsepower coloumn has many missing values so delete that coloumn
df=df.drop(columns=["horsepower"])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          398 non-null    object
 1   mpg           398 non-null    float64
 2   cylinders     395 non-null    float64
 3   displacement  395 non-null    float64
 4   weight        396 non-null    float64
 5   acceleration  395 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
dtypes: float64(5), int64(1), object(2)
memory usage: 25.0+ KB

In [7]:
df.head(10)

,name,mpg,cylinders,displacement,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8.0,307.0,3504.0,12.0,70,usa
1,buick skylark 320,15.0,8.0,350.0,3693.0,11.5,70,usa
2,plymouth satellite,18.0,8.0,318.0,3436.0,11.0,70,usa
3,amc rebel sst,16.0,8.0,304.0,3433.0,12.0,70,usa
4,ford torino,17.0,NaN,302.0,3449.0,10.5,70,usa
5,ford galaxie 500,15.0,8.0,429.0,4341.0,10.0,70,usa
6,chevrolet impala,14.0,8.0,454.0,NaN,9.0,70,usa
7,plymouth fury iii,14.0,8.0,440.0,4312.0,8.5,70,usa
8,pontiac catalina,14.0,8.0,455.0,4425.0,10.0,70,usa
9,amc ambassador dpl,15.0,8.0,390.0,3850.0,8.5,70,usa

In [8]:
# fill with missing values
#acceleration has missing values ,cyclinders,weight
df['cylinders'].fillna(df['cylinders'].median(),inplace=True) #inplace means wherever nan is there it goes to that point and fills
df['weight'].fillna(df['weight'].median(),inplace=True)
df.head(10)

C:\Users\dhanu\AppData\Local\Temp\ipykernel_20740\4175986453.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['cylinders'].fillna(df['cylinders'].median(),inplace=True) #inplace means wherever nan is there it goes to that point and fills
C:\Users\dhanu\AppData\Local\Temp\ipykernel_20740\4175986453.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['weight'].fillna(df['weight'].median(),inplace=True)

,name,mpg,cylinders,displacement,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8.0,307.0,3504.0,12.0,70,usa
1,buick skylark 320,15.0,8.0,350.0,3693.0,11.5,70,usa
2,plymouth satellite,18.0,8.0,318.0,3436.0,11.0,70,usa
3,amc rebel sst,16.0,8.0,304.0,3433.0,12.0,70,usa
4,ford torino,17.0,4.0,302.0,3449.0,10.5,70,usa
5,ford galaxie 500,15.0,8.0,429.0,4341.0,10.0,70,usa
6,chevrolet impala,14.0,8.0,454.0,2797.5,9.0,70,usa
7,plymouth fury iii,14.0,8.0,440.0,4312.0,8.5,70,usa
8,pontiac catalina,14.0,8.0,455.0,4425.0,10.0,70,usa
9,amc ambassador dpl,15.0,8.0,390.0,3850.0,8.5,70,usa

In [9]:
nc=["mpg","displacement","weight","acceleration"]
SC1=StandardScaler()
df[nc]=SC1.fit_transform(df[nc])
df.head(10)

,name,mpg,cylinders,displacement,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,-0.706439,8.0,1.089802,0.641001,-1.296894,70,usa
1,buick skylark 320,-1.090751,8.0,1.502099,0.865428,-1.478926,70,usa
2,plymouth satellite,-0.706439,8.0,1.195273,0.560255,-1.660957,70,usa
3,amc rebel sst,-0.962647,8.0,1.061037,0.556693,-1.296894,70,usa
4,ford torino,-0.834543,4.0,1.041860,0.575692,-1.842989,70,usa
5,ford galaxie 500,-1.090751,8.0,2.259575,1.634890,-2.025021,70,usa
6,chevrolet impala,-1.218855,8.0,2.499283,-0.197927,-2.389084,70,usa
7,plymouth fury iii,-1.218855,8.0,2.365046,1.600455,-2.571115,70,usa
8,pontiac catalina,-1.218855,8.0,2.508871,1.734636,-2.025021,70,usa
9,amc ambassador dpl,-1.090751,8.0,1.885631,1.051856,-2.571115,70,usa

In [10]:
SC2=MinMaxScaler()
df[nc]=SC2.fit_transform(df[nc])
df.head(10)

,name,mpg,cylinders,displacement,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,0.239362,8.0,0.617571,0.536150,0.238095,70,usa
1,buick skylark 320,0.159574,8.0,0.728682,0.589736,0.208333,70,usa
2,plymouth satellite,0.239362,8.0,0.645995,0.516870,0.178571,70,usa
3,amc rebel sst,0.186170,8.0,0.609819,0.516019,0.238095,70,usa
4,ford torino,0.212766,4.0,0.604651,0.520556,0.148810,70,usa
5,ford galaxie 500,0.159574,8.0,0.932817,0.773462,0.119048,70,usa
6,chevrolet impala,0.132979,8.0,0.997416,0.335838,0.059524,70,usa
7,plymouth fury iii,0.132979,8.0,0.961240,0.765240,0.029762,70,usa
8,pontiac catalina,0.132979,8.0,1.000000,0.797278,0.119048,70,usa
9,amc ambassador dpl,0.159574,8.0,0.832041,0.634250,0.029762,70,usa

In [11]:
df.to_csv("automobile.csv",index="False")